{
    "format_version": 2,
    "header": {
        "description": "The Harvester v1.6.1 - Boss Thần Chết × Bác sĩ Dịch hạch, chiến đấu cùng set Dark Knight.\nTác giả: YTAUN",
        "name": "The Harvester",
        "uuid": "d3349a89-5713-49d8-bc07-a14008dad004",
        "version": [1, 6, 1],
        "min_engine_version": [
            1,
            17,
            0
        ]
    },
    "modules": [
        {
            "description": "The Harvester v1.6.1 - Boss Thần Chết × Bác sĩ Dịch hạch, chiến đấu cùng set Dark Knight.\nTác giả: YTAUN",
            "type": "data",
            "uuid": "53557022-ebef-4bc6-8c86-f8fa6e1445c8",
            "version": [1, 6, 1]
        },
        {
            "type": "script",
            "uuid": "23b6870f-fdf1-4233-a985-aa7f98707aab",
            "version": [
                0,
                0,
                1
            ],
            "entry": "scripts/main.js",
            "language": "javascript"
        }
    ],
    "dependencies": [
        {
            "uuid": "0f54d1b1-1c1e-4b2d-bca7-4c470a01c6c0",
            "version": [
                0,
                0,
                1
            ]
        },
        {
            "version": "1.15.0",
            "module_name": "@minecraft/server"
        },
        {
            "version": "1.3.0",
            "module_name": "@minecraft/server-ui"
        }
    ]
}
