{
  "format_version": 2,
  "header": {
    "description": "Fight the Giant Zombie boss - 8 telegraphed skills, 3 phases, custom particles & animations. Defeat it to unlock the Nether!",
    "name": "BOSS-Giant Zombie v1.12",
    "uuid": "fcfc9c0d-ac7a-4c24-a746-de859017befd",
    "version": [
      1,
      12,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "BOSS-Giant Zombie resource pack",
      "type": "resources",
      "uuid": "91cb8109-0609-451e-8417-25104f528b2b",
      "version": [
        1,
        12,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "c2ef13a3-d2bc-446b-a574-c4c788bab447",
      "version": [
        1,
        12,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "YTAUN"
    ],
    "generated_with": {
      "MAM": [
        "3.9.7"
      ]
    },
    "url": "https://addonsmaker.com/"
  }
}