{
  "format_version": 2,
  "header": {
    "description": "Boss Yeti v2.4 - 3 phases + last stand, 23 skills with ground warnings, no knock-up, 3 ice minions, particle ice spikes",
    "name": "boss-YETI",
    "uuid": "f28ed91e-6842-47a5-bb1e-96f47a029d70",
    "version": [
      2,
      4,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Boss Yeti behavior data",
      "type": "data",
      "uuid": "e8b378ee-7fdb-465f-900d-c0cad24cdf42",
      "version": [
        2,
        4,
        0
      ]
    },
    {
      "type": "script",
      "uuid": "e2424dc0-3de9-4711-8c85-144568b3b568",
      "version": [
        2,
        4,
        0
      ],
      "entry": "scripts/main.js",
      "language": "javascript"
    }
  ],
  "dependencies": [
    {
      "uuid": "9ea36e38-87ae-431a-906f-df8579f33533",
      "version": [
        2,
        4,
        0
      ]
    },
    {
      "version": "2.7.0",
      "module_name": "@minecraft/server"
    },
    {
      "version": "2.0.0",
      "module_name": "@minecraft/server-ui"
    }
  ],
  "metadata": {
    "authors": [
      "YTAUN"
    ],
    "generated_with": {
      "MAM": [
        "3.9.7"
      ]
    },
    "url": "https://addonsmaker.com/"
  }
}
