{
  "format_version": 2,
  "header": {
    "name": "§4Aatrox - Quỷ Kiếm Darkin §r(BP)",
    "description": "Kiếm Aatrox với bộ chiêu Q/E/W/R và nội tại.",
    "uuid": "a3dbd914-73be-40ac-84d0-a1b4006efafd",
    "version": [1, 5, 0],
    "min_engine_version": [1, 21, 90]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "0db15265-34a3-4247-a247-64fa9e025abe",
      "version": [1, 5, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "7632fe72-2285-4cc5-8c38-bc809357e6d2",
      "entry": "scripts/main.js",
      "version": [1, 5, 0]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.0.0"
    },
    {
      "uuid": "8cf7f220-0f2d-4200-9edd-c1ac113ce29c",
      "version": [1, 5, 0]
    }
  ]
}
