{
  "format_version": 2,
  "header": {
    "name": "§5Toji - Inverted Spear of Heaven §r(BP)",
    "description": "Toji Fushiguro's Inverted Spear of Heaven with a JJS-style skill kit.",
    "uuid": "40e20d6e-1d50-49a8-bcfd-2df5de5e7686",
    "version": [
      1,
      4,
      0
    ],
    "min_engine_version": [
      1,
      21,
      90
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "91a3c3ac-17dc-4195-a533-a0e957df1a31",
      "version": [
        1,
        4,
        0
      ]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "f550661d-0cef-4556-9fc8-5e434120a70e",
      "entry": "scripts/main.js",
      "version": [
        1,
        4,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.0.0"
    },
    {
      "uuid": "3632bd64-7766-4c6a-a8c3-822bb2413c01",
      "version": [
        1,
        4,
        0
      ]
    }
  ]
}
